@charset "UTF-8";
/*==цвет основного текста #212121==*/
/*==вторичный цвет текста #757575==*/
/*==белый #FFFFFF==*/
/*==акцент #2196F3===*/
/*==текст с прозрачностью rgba(255, 255, 255, 0.6)==*/
/*==вторичный цвет фона #F5F4FA==*/
/*==вторичный цвет фона фильтра портфолио #EEEEEE==*/
/*==основной фон #E5E5E5==*/
/*==тёмный фон #2f303a==*/
:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --transparent-text-color: rgba(255, 255, 255, 0.6);
  --secondary-background: #f5f4fa;
  --primary-background: #e5e5e5;
  --background-black: #2f303a;
  --background-white: #ffffff;
  --backgraund-social-link: rgba(255, 255, 255, 0.1);
  --transition-duretion: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

h1, h2, h3, p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .section:not(:last-child) {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid tomato;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.team-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-social {
  transition: fill var(--transition-duretion) var(--transition-timing-function);
}

.team-social-bcgr:hover .team-social,
.team-social-bcgr:focus .team-social {
  fill: var(--white-text-color);
}

.team-social-bcgr {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-social-bcgr:hover, .team-social-bcgr:focus {
  background-color: var(--accent-color);
}

.footer-social-list {
  display: flex;
}

.footer-social-list .footer-icon-item + .footer-icon-item {
  margin-left: 10px;
}

.fr-icon-bcgr {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--backgraund-social-link);
  /* outline: 1px solid rgb(0, 255, 64);*/
}

.fr-icon-bcgr:hover, .fr-icon-bcgr:focus {
  background-color: var(--accent-color);
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  /* font-size: 28px;
      line-height: 1.18;
      letter-spacing: 0.03em;*/
  text-align: center;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  /* font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;*/
}

.logo > span {
  color: #2196f3;
}

.backdrop {
  transition: opacity var(--transition-duretion) var(--transition-timing-function), visibility var(--transition-duretion) var(--transition-timing-function);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  display: inline-block;
  vertical-align: middle;
}

.modal-form {
  display: flex;
  flex-direction: column;
  /*===========modal btn CONTACT FORM===========*/
}

.modal-form__modal-btn {
  align-self: center;
  margin-top: 30px;
  padding: 10px 56px;
}

.modal-form-head {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  /* font-size: 20px;
      line-height: 1.15;
      letter-spacing: 0.03em;*/
  text-align: center;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  background-size: contain;
  /* background-color:tomato;*/
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

/*щоб відцентрувати іконку, яку ловить label (modal-form-field), створюємо div (modal-form-wrapper) і задаємо для нього  position: relative, а у label - видаляємо 
    .modal-form-field {
      position: relative;
    }*/
.modal-form-wrapper {
  margin-top: 4px;
  position: relative;
  display: block;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form-message {
  margin-top: 4px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

/*
    .modal-form-checkbox {
      position: absolute !important;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
/* clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }*/
.icon-check {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  /*background-color: tomato;*/
  margin-right: 8px;
}

.modal-form-checkbox:checked + .icon-check {
  border-color: transparent;
  /* background-color: violet;*/
  background-image: url(../Image/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-checkbox:focus + .icon-check {
  outline: 1px solid var(--accent-color);
  border-radius: 4px;
}

/*.modal-form-checkbox:checked + .modal-form-checkbox-policy {
      color: red;
    }*/
/*
    .modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
    background-color: green; }
    .icon-check */
.modal-form-checkbox-policy {
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
  /* outline: 1px solid orange;*/
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form-policy-link {
  color: var(--accent-color);
}

.modal-btn {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.06em;
  /*font-size: 16px;
    line-height: 1.874;
    letter-spacing: 0.06em;*/
  cursor: pointer;
  text-align: center;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header__logo {
  color: #000000;
}

.page-header {
  /*outline: 1px solid tomato;*/
  display: flex;
  align-items: center;
}

/*nav*/
.nav {
  display: flex;
  align-items: center;
}

.site-nav-link {
  position: relative;
  transition-property: color;
  transition-duration: var(--transition-duretion);
  transition-timing-function: var(--transition-timing-function);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.02em;
  /* font-size: 14px;
     line-height: 1.142;
     letter-spacing: 0.02em;*/
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  display: block;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-position: center;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav:hover, .site-nav:focus {
  color: var(--accent-color);
}

/* SITE CONTACTS*/
.site-contacts {
  display: flex;
  margin-left: auto;
}

.site-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-contacts .item + .item {
  margin-left: 50px;
}

.mail-link,
.tel-link {
  transition: color var(--transition-duretion) var(--transition-timing-function);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.02em;
  /*font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;*/
  color: var(--text-color);
}

.mail-link:hover, .mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* .tel-link:hover,
   .tel-link:focus {
     color: var(--accent-color);
   }
   .mail-link:hover,
   .mail-link:focus {
     color: var(--accent-color);
   }*/
.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

/*
   .mail-link:hover .icon-header,
   .mail-link:focus .icon-header {
     fill: var(--accent-color);
   }*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../Image/hero-sq.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #C4C4C4;
  /*outline: 1px solid greenyellow;*/
}

.hero__modal-btn {
  padding: 10px 32px;
}

.hero__modal-btn:hover, .hero__modal-btn:focus {
  background-color: #188ce8;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  /*font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;*/
  text-transform: uppercase;
  /*background-color: tomato;*/
}

/*
  .overlay {
    height: 600px;
    outline: 1px solid greenyellow;
  }*/
.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-transform: uppercase;
}

.description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.fs-icon-bcgr {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  /*outline: 1px solid red;*/
  background-color: var(--secondary-background);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .features-title {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .features-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200) {
  .features-description {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .features-item {
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
  }
  /*   .fs-icon-bcgr {
        display: flex;
        height: 120px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        /*outline: 1px solid red;*/
  /* background-color:  var(--secondary-background);
        border-radius: 4px;
      }*/
  .fs-icon {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .what-are-we-doing {
    display: none;
  }
}

.doing-img-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.doing-item {
  margin-left: 30px;
  margin-top: 30px;
}

.doing-overlay {
  position: relative;
}

.doing-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.03em;
  /* font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.03em;*/
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.our-team {
  background: var(--secondary-background);
}

.our-team-name-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.186;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.our-team-function {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.team-item {
  border-right: 1px;
  border-bottom: 1px;
  border-left: 1px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-box {
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: var(--background-white);
}

@media screen and (max-width: 767px) {
  .team-item {
    width: 100%;
    justify-content: center;
  }
  .our-team-box {
    max-width: 100%;
    justify-content: center;
  }
  .team-social-list {
    display: flex;
    margin-right: 10px;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    max-width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
  .our-team-photo {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .our-team-box {
    width: 100%;
    justify-content: center;
    padding: 30px 74px 24px 74px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-box {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .our-team-photo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
    width: 100%;
  }
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-black);
}

.footer__logo {
  margin-bottom: 20px;
  color: var(--white-text-color);
}

.footer-list {
  font-style: normal;
}

.footer-list .footer-item + .footer-item {
  margin-top: 9px;
}

.footer-item {
  margin-top: 20px;
}

.page-footer {
  display: flex;
  align-items: baseline;
}

.pluse {
  margin-left: 70px;
  margin-right: auto;
  display: inline-block;
  /*outline: 1px solid red;*/
}

.maps-link {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  /* font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;*/
  color: var(--white-text-color);
}

.footer-mail-link,
.footer-tel-link {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  /* font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;*/
  color: var(--transparent-text-color);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142px;
  letter-spacing: 0.03em;
  /* font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;*/
  color: var(--white-text-color);
  text-transform: uppercase;
}

/*---subscribe---*/
.subscribe-footer {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.subscribe-form-input {
  margin-right: 10px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: #2F303A;
  /*text*/
  color: var(--white-text-color);
  font-size: 14px;
  letter-spacing: 0.1em;
}

.subscribe-form-input::placeholder {
  font-size: 16px;
  line-height: 1.24;
  letter-spacing: 0.03em;
  /* font-size: 16px;
      line-height: 1.24;
      letter-spacing: 0.03em;*/
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-btn {
  transition: background-color var(--transition-duretion) var(--transition-timing-function);
  display: flex;
  justify-content: center;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.submit-telegram {
  margin-left: 10px;
}

.subscribe {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.06em;
  /*font-size: 16px;
    line-height: 1.874;
    letter-spacing: 0.06em;*/
  text-align: center;
  align-items: center;
  color: var(--white-text-color);
}

/*
  .subscribe-form-btn::after {
    content: " ";
    width: 24px;
    height: 24px;
    background-image: url(../Image/submit-telegram.svg);
    background-size: contain;
    background-position: center;
  }*/
.portfolio-card-set {
  /*outline: 1px solid tomato;*/
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-card-set > .item {
  /*outline: 1px solid teal;*/
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-card-set > .item:hover, .portfolio-card-set > .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*.pf-link > .item {
      transition: box-shadow var(--transition-duretion) var(--transition-timing-function);
    }*/
/*portfolio filter*/
.portfolio-filter {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-filter .item + .item {
  margin-left: 8px;
}

.filter-btn {
  transition: color var(--transition-duretion) var(--transition-timing-function), background-color var(--transition-duretion) var(--transition-timing-function), box-shadow var(--transition-duretion) var(--transition-timing-function);
  /*outline: 1px solid tomato;*/
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.624;
  letter-spacing: 0.03em;
  /* font-size: 16px;
      line-height: 1.624;
      letter-spacing: 0.03em;*/
  background: var(--secondary-background);
}

.filter-btn:hover, .filter-btn:focus {
  color: var(--white-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  /* font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;*/
  color: var(--primary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.874;
  letter-spacing: 0.03em;
  /*font-size: 16px;
      line-height: 1.874;
      letter-spacing: 0.03em;*/
  color: var(--text-color);
}

.portfolio-box {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.pf-card-relative {
  position: relative;
  overflow: hidden;
}

.pf-card-overlay {
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--transition-duretion);
  transition-timing-function: var(--transition-timing-function);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  /* font-size: 18px;
        line-height: 1.556;
        letter-spacing: 0.03em;*/
  color: var(--white-text-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}

.pf-link:hover .pf-card-overlay,
.pf-link:focus .pf-card-overlay {
  transform: translateY(0%);
}
/*# sourceMappingURL=main.css.map */